server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres://database_render_patterns_dms_fvuo_user:blI1GvaxgXrS0JrbgfD7tBuGcrMX0Ffb@dpg-ch7env82qv26p1cnljf0-a.ohio-postgres.render.com/database_render_patterns_dms_fvuo:5432/database_render_patterns_dms_fvuo
spring.datasource.username= database_render_patterns_dms_fvuo_user
spring.datasource.password= blI1GvaxgXrS0JrbgfD7tBuGcrMX0Ffb
spring.datasource.driver-class-name=org.postgresql.Driver